{
  "name": "axnexus",
  "version": "0.1.0",
  "description": "A small, typed, fetch-based HTTP client with Axios-style instances.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./node-http2": {
      "types": "./dist/node-http2.d.ts",
      "import": "./dist/node-http2.js"
    },
    "./node-http3": {
      "types": "./dist/node-http3.d.ts",
      "import": "./dist/node-http3.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test --experimental-strip-types \"tests/**/*.test.ts\""
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
